agent1.sources = src-twitter-stream
agent1.sinks = snk-kafka
agent1.channels = ch-memory

agent1.sources.src-twitter-stream.type = flumetwittersource.TwitterSource
agent1.sources.src-twitter-stream.channels = ch-memory
agent1.sources.src-twitter-stream.consumerKey = ixWqRgdnIEiNOyPHldtSrokFM
agent1.sources.src-twitter-stream.consumerSecret = GbaW2Z5zQDJIecjzyVX2i6EyVFnGZUh2ZX3Q51TT1e6XECB5rS
agent1.sources.src-twitter-stream.accessToken = 963303007088558081-xJ4LMJmWrkBpWyYHYRkt1UBNQIfPVwh
agent1.sources.src-twitter-stream.accessTokenSecret = zNmIcawz07TzvJOrb3gLxvR0gWwDQQ0GrweAQ3xWJgpR4

agent1.sources.src-twitter-stream.keyWords=coronavirus,covid19

agent1.channels.ch-memory.type = memory
agent1.channels.ch-memory.capacity = 10000
agent1.channels.ch-memory.transactionCapacity = 1000

agent1.sinks.snk-kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.snk-kafka.topic = twitter_stream_new
agent1.sinks.snk-kafka.brokerList = 3.22.26.9:9092
agent1.sinks.snk-kafka.batchSize = 20
agent1.sinks.snk-kafka.channel = ch-memory
